<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <title>button game</title>
		<style media="screen">
			.toggle-button {
				border: 0;
				width: 50px;
				height: 50px;
				font-size: 20px;
			}
			.toggle-button.on {
				background-color: red;
			}
			.toggle-button.off {
				background-color: blue;
			}
		</style>
		<script type="text/javascript">
			function toggleButton(elem) {
				if (elem.classList.contains('on')) {
					elem.classList.remove('on');
					elem.classList.add('off');
				} else {
					elem.classList.remove('off');
					elem.classList.add('on');
				}
				elem.innerText = elem.innerText === 'o' ? 'x' : 'o';
			}
			
			window.addEventListener('DOMContentLoaded', () => {
				document.getElementById('generate-button').addEventListener('click', () => {
					const number = Number(document.getElementById('num').value);
					const grid = document.getElementById('grid');
					const history = document.getElementById('history');
					grid.innerHTML = '';
					history.value = '';
					for (let i = 0; i < number; i++) {
						const tr = document.createElement("tr");
						for (let j = 0; j < number; j++) {
							const td = document.createElement("td");
							const btn = document.createElement("button");
							btn.classList.add('toggle-button');
							btn.classList.add('off');
							btn.innerText = 'x';
							td.appendChild(btn);
							tr.appendChild(td);
						}
						grid.appendChild(tr);
					}
					const btns = Array.from(document.getElementsByClassName('toggle-button'));
					btns.forEach((btn, index) => {
						btn.addEventListener('click', (e) => {
							history.value += index % number + "," + Math.floor(index / number) + "\n";
							toggleButton(btn);
							if (index >= number) {
								toggleButton(btns[index - number]);
							}
							if (index < number * (number - 1)) {
								toggleButton(btns[index + number]);
							}
							if (index % number !== 0) {
								toggleButton(btns[index - 1]);
							}
							if (index % number !== number - 1) {
								toggleButton(btns[index + 1]);
							}
						});
					});
				});
			});
		</script>
	</head>
	<body>
		<input type="number" id="num" value="1" min="1"><button type="button" id="generate-button">Generate</button>
		<table id="grid"></table>
		<textarea id="history" rows="20" cols="30"></textarea>
	</body>
</html>
