<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>trimming image</title>
<script type="text/javascript" src="../js/trimimg.js"></script>
<link rel="stylesheet" href="../css/trimimg.css" type="text/css">
</head>
<body>
<h1>trimming image</h1>
<canvas id="image">
Please use such browser that supports &lt;canvas&gt; tag.
</canvas>
<form action="#">
<p>
<input type="file" id="fileUploader"><br>
<!-- URL:<input type="url" id="url" size="50"><button type="button" id="openUrl">open image from URL</button> -->
</p>
</form>
<p>
このあたりにトリミングした画像が表示されます
<div>
<img id="canvas_image">
</div>
</p>
</body>
</html>
